[gd_scene load_steps=6 format=2]

[sub_resource type="OpenSimplexNoise" id=3]
seed = 4
octaves = 1
period = 10.8
persistence = 0.453
lacunarity = 1.57

[sub_resource type="NoiseTexture" id=4]
width = 2048
height = 2048
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = SubResource( 4 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 5 )
size = Vector2( 3, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.5, 0.1, 5 )

[node name="RoadBlock" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 5 )
shape = SubResource( 2 )
