[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Gui/Theme.tres" type="Theme" id=3]

[node name="MainMenu" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69151, 2.3205 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 380.0
margin_top = 222.0
margin_right = 644.0
margin_bottom = 377.0

[node name="Start" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_right = 264.0
margin_bottom = 49.0
text = "GO !"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 264.0
margin_bottom = 102.0
custom_constants/separation = 41

[node name="DifficultyDown" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 49.0
text = "-"

[node name="Difficulty" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 121.0
margin_top = 8.0
margin_right = 143.0
margin_bottom = 41.0
text = "8"
align = 1

[node name="DifficultyUp" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 184.0
margin_right = 264.0
margin_bottom = 49.0
text = "+"

[node name="Exit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 264.0
margin_bottom = 155.0
text = "Quit Game"
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DifficultyDown" to="." method="_on_DifficultyDown_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/HBoxContainer/DifficultyUp" to="." method="_on_DifficultyUp_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
