[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Gui/PlayGui.gd" type="Script" id=2]

[node name="PlayGui" type="Control" groups=[
"level",
"player",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -361.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Label" parent="VBoxContainer"]
margin_right = 329.0
margin_bottom = 33.0
text = "0 m"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Record" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 329.0
margin_bottom = 70.0
text = "Record: 10m"
align = 2

[node name="Difficulty" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 40.0
margin_bottom = 33.0
text = "Difficulty: ?"
__meta__ = {
"_edit_use_anchors_": false
}
