[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25

[node name="Player" type="KinematicBody" groups=[
"hittable",
]]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 2.41703e-08, -8.40151e-08, -2.26267e-08, 0.856718, 0.515786, 8.44439e-08, 0.515786, -0.856718, 0, 1.6965, -1.53848 )
environment = ExtResource( 3 )

[node name="LeftLine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="RightLine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="JumpSlideTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="JumpSlideTimer" to="." method="_on_JumpSlideTimer_timeout"]
