[gd_scene load_steps=10 format=2]

[ext_resource path="res://Gui/GameOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/LevelTemplate.gd" type="Script" id=3]
[ext_resource path="res://Gui/PlayGui.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelBits/RoadBlock3.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://Gui/Theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/models/StartModel.glb" type="PackedScene" id=8]
[ext_resource path="res://LevelBits/RoadBlock1.tscn" type="PackedScene" id=9]

[node name="LevelTemplate" type="Spatial" groups=[
"game",
]]
script = ExtResource( 3 )

[node name="LevelRotationMidpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -572.945, 0 )

[node name="Level" type="Spatial" parent="LevelRotationMidpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 572.945, 0 )

[node name="RoadBlocks" type="Spatial" parent="LevelRotationMidpoint/Level"]

[node name="RoadBlock0" parent="LevelRotationMidpoint/Level/RoadBlocks" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="RoadBlock1" parent="LevelRotationMidpoint/Level/RoadBlocks" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="StartModel" parent="LevelRotationMidpoint/Level/RoadBlocks/RoadBlock1" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="NextPosition" type="Position3D" parent="LevelRotationMidpoint/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Env" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Env"]
transform = Transform( 0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 0, 4.3759, 0.57997 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Camera" type="Camera" parent="Env"]
transform = Transform( -1, 2.41703e-08, -8.4015e-08, -8.5583e-09, 0.929339, 0.369228, 8.70028e-08, 0.369228, -0.929339, 0, 1.89714, -2.14258 )
environment = ExtResource( 6 )
current = true
fov = 55.2

[node name="CameraTunnel" type="Camera" parent="Env"]
transform = Transform( -1, -5.65818e-08, 3.20891e-07, 0, 0.984808, 0.173648, -3.25841e-07, 0.173648, -0.984808, 0, 1, -1.5 )
environment = ExtResource( 6 )
fov = 55.2

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="GameOver" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Gui" type="CanvasLayer" parent="."]

[node name="PlayGui" parent="Gui" instance=ExtResource( 4 )]

[node name="Debug" type="Node" parent="."]

[node name="DebugConsole" type="CanvasLayer" parent="Debug"]

[node name="CenterContainer" type="CenterContainer" parent="Debug/DebugConsole"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug/DebugConsole/CenterContainer"]
margin_left = 512.0
margin_top = 283.0
margin_right = 512.0
margin_bottom = 316.0
grow_horizontal = 2
theme = ExtResource( 7 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugSideCamera" type="Camera" parent="Debug"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.4073, 3.021, 9.1795 )
current = true

[node name="Timer" type="Timer" parent="Debug"]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="Debug/Timer" to="." method="_on_Timer_timeout"]
