[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/LevelEndless.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.47534, 3.15785, 0.612592 )

[node name="LevelEndless" groups=[
"level",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="GenNextDetector" type="Area" parent="LevelRotationMidpoint/Level" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="LevelRotationMidpoint/Level/GenNextDetector" index="0"]
shape = SubResource( 1 )

[node name="DebugSideCamera" parent="Debug" index="1"]
fov = 111.5
[connection signal="body_entered" from="LevelRotationMidpoint/Level/GenNextDetector" to="." method="_on_GenNextDetector_body_entered"]
