[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level1.gd" type="Script" id=3]

[node name="Level1" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="DirectionalLight" parent="Env" index="0"]
transform = Transform( 1, 0, 0, 0, 0.798415, 0.602108, 0, -0.602108, 0.798415, 0, 4.1863, 0 )

[node name="Player" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.935 )
