[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/LevelEndless.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 2, 0.5 )

[sub_resource type="SphereMesh" id=2]

[node name="LevelEndless" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="GenNextDetector" type="Area" parent="Level" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10 )
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="Level/GenNextDetector" index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Level/GenNextDetector" index="1"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera2" type="Camera" parent="Env" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.4073, 3.021, 9.1795 )
current = true
fov = 144.2
[connection signal="body_entered" from="Level/GenNextDetector" to="." method="_on_GenNextDetector_body_entered"]
