[gd_scene load_steps=2 format=2]

[ext_resource path="res://obstacles/Obstacle.gd" type="Script" id=1]

[node name="ObstacleTemplate" type="Area"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
[connection signal="body_entered" from="." to="." method="_on_ObstacleBox_body_entered"]
